# AngularNet

./: README.md
TaskApi/: Program.cs  TaskApi.csproj  TaskApi.http  TaskApi.sln
TaskApi/Controllers/: TasksController.cs
TaskApi/Data/: AppDbContext.cs
TaskApi/Migrations/: 20251125205618_Init.Designer.cs  20251125205618_Init.cs  AppDbContextModelSnapshot.cs
TaskApi/Models/: TaskItem.cs
TaskApi/Properties/: launchSettings.json
task-app/: README.md  angular.json  package-lock.json  package.json
task-app/src/app/: app-module.ts  app.spec.ts  app.ts
task-app/src/app/components/task-item-component/: task-item-component.html  task-item-component.ts
task-app/src/app/components/task-list-component/: task-list-component.html  task-list-component.ts
task-app/src/app/components/tasks-component/: tasks-component.html  tasks-component.ts
task-app/src/app/models/: task-item.model.ts
task-app/src/app/services/: task.service.ts
